INZFoodie/View/Personal/EditPersonalPage2xaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INZFoodie.View.Personal.EditPersonalPage2xaml"
             xmlns:viewModel="clr-namespace:INZFoodie.ViewModel"
             x:DataType="viewModel:EditPersonalPage2ViewModel"
             BackgroundColor="SlateGray"                          
             Shell.ForegroundColor="White"
             Shell.BackgroundColor="#5c007a">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Beige" />
                <Setter Property="BackgroundColor" Value="MediumOrchid"/>
                <Setter Property="CornerRadius" Value="230"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderColor"  Value="Black" />
                <Setter Property="BorderWidth"  Value="1" />
                <Setter Property="FontSize" Value="Title" />
            </Style>

            <Style x:Key="inputStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Beige" />

                <Setter Property="FontSize" Value="Title" />
                <Setter Property="PlaceholderColor" Value="Beige"/>
                <Setter Property="Keyboard" Value="Numeric" />
            </Style>

            <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="TitleColor" Value="Beige" />
                <Setter Property="TextColor" Value="Beige"/>
                <Setter Property="FontSize" Value="Title" />

            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Frame BackgroundColor="SlateGray" BorderColor="DarkBlue"  Margin="10" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                    <Label Text="Białko" FontSize="Subtitle" Grid.Row="0"/>
                    <Entry x:Name="Protein" Text="{Binding Protein}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource inputStyle}" >

                    </Entry>
                    <Label Text="Tłuszcz" FontSize="Subtitle" Grid.Row="2"/>
                    <Entry x:Name="Fat" Text="{Binding Fat}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource inputStyle}"/>

                    <Label Text="Węglowodany" FontSize="Subtitle" Grid.Row="4" Grid.Column="0"/>
                    <Entry x:Name="Carbonates" Text="{Binding Carbonates}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource inputStyle}"/>

                    <Button Text="Oblicz" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2"  Style="{StaticResource buttonStyle}" Command="{Binding ResultCommand}"/>

                </Grid>
            </Frame>
            <Frame BackgroundColor="SlateGray" BorderColor="DarkBlue"  Margin="10" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>
                    <Label Text="Całkowita przemiana materii z uzwględnieniem celu" FontSize="Subtitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Text="{Binding CpmTarget}" FontSize="Subtitle" Grid.Row="1" />

                    <Label Text="Białko na dzień" FontSize="Subtitle" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding ProteinResult}" FontSize="Subtitle" Grid.Row="3"/>

                    <Label Text="Węglowodany na dzień" FontSize="Subtitle" Grid.Row="4" Grid.Column="0"/>
                    <Label Text="{Binding CarbontesResult}" FontSize="Subtitle" Grid.Row="5" Grid.Column="0"/>

                    <Label Text="Tłuszcz na dzień" FontSize="Subtitle" Grid.Row="6" Grid.Column="0"/>
                    <Label Text="{Binding FatResult}" FontSize="Subtitle" Grid.Row="7" Grid.Column="0"/>

                    <Button Text="OK" Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="2"  Style="{StaticResource buttonStyle}" Command="{Binding OKCommand}"/>

                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>