INZFoodie/View/Personal/EditPersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INZFoodie.View.Personal.EditPersonalPage"
             BackgroundColor="SlateGray"
             Title="CPM"             
             Shell.ForegroundColor="White"
             Shell.BackgroundColor="#5c007a">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Beige" />
                <Setter Property="BackgroundColor" Value="MediumOrchid"/>
                <Setter Property="CornerRadius" Value="230"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderColor"  Value="Black" />
                <Setter Property="BorderWidth"  Value="1" />
                <Setter Property="FontSize" Value="Title" />
            </Style>

            <Style x:Key="inputStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Beige" />

                <Setter Property="FontSize" Value="Title" />
                <Setter Property="PlaceholderColor" Value="Beige"/>
                <Setter Property="Keyboard" Value="Numeric" />
            </Style>

            <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="TitleColor" Value="Beige" />
                <Setter Property="TextColor" Value="Beige"/>
                <Setter Property="FontSize" Value="Title" />

            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Frame BackgroundColor="SlateGray" BorderColor="DarkBlue"  Margin="10" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Label Text="Wzrost" FontSize="Subtitle" Grid.Row="0"/>

                    <Entry x:Name="Height" Text="{Binding Height}" Placeholder="Wzrost" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource inputStyle}" >

                    </Entry>
                    <Label Text="Masa Ciała" FontSize="Subtitle" Grid.Row="2"/>
                    <Entry x:Name="Mass" Text="{Binding Mass}" Placeholder="Masa w Kg" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource inputStyle}"/>

                    <Label Text="Twój Cel" FontSize="Subtitle" Grid.Row="4" Grid.Column="0"/>
                    <Picker x:Name="pikerTarget"  SelectedItem="{Binding TargetValue}" Title="CEL" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource pickerStyle}">
                        <Picker.Items>
                            <x:String>Chce schudnąć</x:String>
                            <x:String>Chce utrzymać wagę</x:String>
                            <x:String>Chce powiększyć masę mieśniową</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Wiek" FontSize="Subtitle" Grid.Row="6" Grid.Column="0"/>
                    <Entry x:Name="Age" Text="{Binding Age}" Placeholder="Wiek" Grid.Column="0"  Grid.Row="7" Style="{StaticResource inputStyle}"/>

                    <Label Text="Płeć" FontSize="Subtitle" Grid.Row="6" Grid.Column="1"/>
                    <Picker x:Name="pikerSex" Title="Płeć" SelectedItem="{Binding SexValue}" Grid.Row="7" Grid.Column="1" Style="{StaticResource pickerStyle}">
                        <Picker.Items>
                            <x:String>Mężczyzna</x:String>
                            <x:String>Kobieta</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Aktywność PAL" FontSize="Subtitle" Grid.Row="8" Grid.Column="0"/>
                    <Picker x:Name="pikerPal"  SelectedItem="{Binding PalValue}" Title="PAL" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource pickerStyle}">
                        <Picker.Items>
                            <x:String>Pacjent leżący w łóżku</x:String>
                            <x:String>Niska aktywność fizyczna</x:String>
                            <x:String>Umiarkowana aktywnosć fizyczna</x:String>
                            <x:String>Aktywny tryb życia</x:String>
                            <x:String>Bardzo aktywny tryb życia</x:String>
                            <x:String>Wyczynowe uprawianie sportu</x:String>
                        </Picker.Items>
                    </Picker>


                    <Button Text="Następny" Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="2"  Style="{StaticResource buttonStyle}" Command="{Binding ResultCommand}"/>

                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>