INZFoodie/View/BarcodeScannerViewResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:INZFoodie.ViewModel"
             x:Class="INZFoodie.View.BarcodeScannerViewResult"
             x:DataType="viewmodel:ScanningResultViewModel">

<ContentPage.Content>
        <StackLayout>


            <Frame BackgroundColor="Coral" BorderColor="DarkBlue" Padding="5" HeightRequest="700" Margin="10,10,20,0" >
                    <Grid Padding="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label  Text="Informacje o produkcie" FontSize="Title" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Label   VerticalOptions="Center" Grid.Column="1"/>
                    
                    <Label  Text="Nazwa Produktu" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="1"/>
                    <Label  Text="Producent" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="2"/>
                    <Label  Text="Masa Produktu" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="3"/>
                    <Label  Text="Kcal w całym produkcie" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="4"/>

                    <Label  Text="{Binding product.ProductName}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="1"/>
                    <Label  Text="{Binding product.Producer}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="2"/>
                    <Label  Text="{Binding product.ProductWeight}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="3"/>
                    <Label  Text="{Binding product.KcalTotal}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="Coral" BorderColor="DarkBlue" Padding="5" Margin="10,10,20,0" HeightRequest="700">
                    <Grid Padding="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Wartość odżywcza" FontSize="20" VerticalOptions="Center" Grid.Column="0"/>
                    <Label  Text="w 100 g" FontSize="20" VerticalOptions="Center" Grid.Column="1"/>


                    <Label  Text="Kcal"   FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="1"/>
                    <Label  Text="Węglowodany" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="2"/>
                    <Label  Text="W tym cukry" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="3"/>
                    <Label  Text="Tłuszcz" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="4"/>
                    <Label  Text="Tłuszcze nasycone" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="5"/>
                    <Label  Text="Białko" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="6"/>
                    <Label  Text="Sól" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="7"/>


                    <Label  Text="{Binding product.Kcal100}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
                    <Label  Text="{Binding product.Carbohydrate}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="2"/>
                    <Label  Text="{Binding product.Sugar}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="3"/>
                    <Label  Text="{Binding product.Fat}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="4"/>
                    <Label  Text="{Binding product.SaturatesFat}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="5"/>
                    <Label  Text="{Binding product.Protein}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="6"/>
                    <Label  Text="{Binding product.Salt}" FontSize="20" TextColor="White"  Grid.Column="1" Grid.Row="7"/>
                </Grid>
            </Frame>
                <Grid>
                    <ListView ItemsSource="{Binding ingredientsList}" SelectedItem="{Binding SelectedIngredient}">

                </ListView>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>