INZFoodie/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:INZFoodie.ViewModel"
             x:Class="INZFoodie.View.LoginView"
             Visual="Material" BackgroundColor="SlateGray">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <Grid Padding="20" VerticalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://cdn.pixabay.com/photo/2020/09/02/08/19/dinner-5537679_960_720.png" WidthRequest="100" HeightRequest="300"/>

                <Label Text="LOGOWANIE" TextColor="DarkOrchid" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Wpisz Login" Text="{Binding Username}" BackgroundColor="WhiteSmoke" TextColor="Black"/>
                <Entry Placeholder="Wpisz Hasło" Text="{Binding Password}" IsPassword="True" BackgroundColor="WhiteSmoke" TextColor="Black"/>

                <Button Text="Zaloguj" Clicked="Button_Clicked" HorizontalOptions="Center" BackgroundColor="Orchid" TextColor="WhiteSmoke" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>

                <Label Text="Nie masz jeszcze konta? " HorizontalOptions="Center" FontSize="15" TextColor="DarkOrchid"/>

                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="MediumOrchid" TextColor="WhiteSmoke" WidthRequest="200" HeightRequest="60" CornerRadius="20" />
            </StackLayout>       
        
        </Grid>
    </ContentPage.Content>

</ContentPage>