INZFoodie/View/Scanning/AddIngrediets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:INZFoodie.ViewModel.Scanning" 
             xmlns:model="clr-namespace:INZFoodie.Model"
             x:Class="INZFoodie.View.Scanning.AddIngrediets"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="Gray">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Beige" />
                <Setter Property="FontSize" Value="Title" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"   Command="{Binding AddCommand}"/>        
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            
            
            <SearchBar  x:Name="searchBar"
                        TextChanged="searchBar_TextChanged"
                        BackgroundColor="Gray"
                        TextColor="Black"
                        Grid.Row="0"
                        Text="{Binding SearchText}"/>
            
            
            <CollectionView
            x:Name="IngredientsCollectionView"
            BackgroundColor="Gray"
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding IngredientsList}"
            SelectionChangedCommandParameter="{Binding .}"
            SelectionChangedCommand="{Binding SelectedTagChangedCommand}"
            SelectedItems="{Binding IngredientsListSelected , Mode=TwoWay}"
            SelectionMode="Multiple" >

            <CollectionView.EmptyView>
                <StackLayout >
                    <Label HorizontalOptions="Center" Text="Ładowanie"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:Ingredient">
                    <Frame  BackgroundColor="Transparent" Padding="10"  >
                        <SwipeView>
                                <Label Text="{Binding Name}" FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30"  Margin="10" Padding="2" />
                        </SwipeView>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Button Text="ZAPISZ PRODUKT" Grid.Row="2" Command="{Binding SaveIngredientCommand}"/>
        </Grid>
    </RefreshView>
    


</ContentPage>