INZFoodie/View/Scanning/BarcodeScannerAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INZFoodie.View.Scanning.BarcodeScannerAdd"
             xmlns:viewModel="clr-namespace:INZFoodie.ViewModel.Scanning"
             x:DataType="viewModel:ScanningAddViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit" xmlns:model="clr-namespace:INZFoodie.Model"
             BackgroundColor="Gray"
             Visual="Material"
             Title="Skład zeskanowanego produktu">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Beige" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Beige" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="650"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                    <Grid Padding="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Label Text="Nazwa Produktu " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding ProductName}"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Nazwa Producenta" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding Producer}"    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Waga Produktu" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding ProductWeight}"   Grid.Column="0" Grid.Row="5" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Kalorie w Całym Produkcie" Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelStyle}" />
                    <Entry  Text="{Binding KcalTotal}"   Grid.Column="1" Grid.Row="5" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Kalorie w 100g Produktu" Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" />
                    <Entry  Text="{Binding Kcal100}"    Grid.Column="0" Grid.Row="7" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Węglowodany" Grid.Column="1" Grid.Row="6" Style="{StaticResource LabelStyle}" />
                    <Entry  Text="{Binding Carbohydrate}"   Grid.Column="1" Grid.Row="7" Style="{StaticResource EntryStyle}"/>

                    <Label Text="W tym Cukry" Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding Sugar}"   Grid.Column="0" Grid.Row="9" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Tłuszcz" Grid.Column="1" Grid.Row="8" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding Fat}"   Grid.Column="1" Grid.Row="9" Style="{StaticResource EntryStyle}"/>

                    <Label Text="W tym tłuszcz nasycony" Grid.Column="0" Grid.Row="10" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding SaturatesFat}"   Grid.Column="0" Grid.Row="11" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Białko" Grid.Column="1" Grid.Row="10" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding Protein}"   Grid.Column="1" Grid.Row="11" Style="{StaticResource EntryStyle}"/>

                    <Label Text="Sól" Grid.Column="0" Grid.Row="12" Style="{StaticResource LabelStyle}"/>
                    <Entry  Text="{Binding Salt}" Grid.Column="0" Grid.Row="13" Style="{StaticResource EntryStyle}"/>
                    </Grid>


                
                <Button Text="Dodaj składniki"  Command="{Binding AddIngredietnsCommand}" Grid.Row="1" CornerRadius="50"/>
                <Frame BackgroundColor="Coral" BorderColor="DarkBlue" Padding="5" Grid.Row="2" Margin="10,10,10,0" CornerRadius="20" >                    
                    <yummy:PancakeView BackgroundColor="Black" 
                                       Padding="10"
                                       CornerRadius="20"
                                       HorizontalOptions="FillAndExpand">     


                        <extensions:Expander ExpandAnimationLength="500" 
                                             ExpandAnimationEasing="{x:Static Easing.CubicIn}" 
                                             CollapseAnimationEasing="{x:Static Easing.CubicIn}"
                                             CollapseAnimationLength="500">
                            <extensions:Expander.Header>
                                <Label Text="Lista składników"
                                           FontSize="Title"
                                           FontAttributes="Bold"                                            
                                           HorizontalOptions="Center"/>
                                
                            </extensions:Expander.Header>
                            <extensions:Expander.Content>
                                <ListView HasUnevenRows="True" ItemsSource="{Binding IngredientsList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="190">
                                    <ListView.ItemTemplate>                                        
                                        <DataTemplate x:DataType="model:Ingredient">                                            
                                            <ViewCell>                                                
                                                <ViewCell.View>                                                    
                                                    <StackLayout Padding="10">
                                                        <Button Text="{Binding Name}" CornerRadius=" 50" TextColor="Black" BackgroundColor="{Binding Color}"/>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </extensions:Expander.Content>
                        </extensions:Expander>
                    </yummy:PancakeView>
                </Frame>

                
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>