INZFoodie/View/Scanning/BarcodeScannerResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INZFoodie.View.Scanning.BarcodeScannerResult"
             xmlns:model="clr-namespace:INZFoodie.Model"
             xmlns:viewModel="clr-namespace:INZFoodie.ViewModel"
             xmlns:templates="clr-namespace:INZFoodie.View.Templates"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.Core;assembly=Xamarin.CommunityToolkit" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Gray"
             Visual="Material"
             x:DataType="viewModel:ScanningResultViewModel"
             Title="Skład zeskanowanego produktu">
               
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="Coral" BorderColor="DarkBlue" Padding="5" Grid.Row="0" Margin="10,10,20,0" CornerRadius="20" >
                    <Grid Padding="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label  Text="Informacje o produkcie" FontSize="Title" VerticalOptions="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label   VerticalOptions="Center" Grid.Column="1"/>

                        <Label  Text="Nazwa Produktu" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="1"/>
                        <Label  Text="Producent" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="2"/>
                        <Label  Text="Masa Produktu" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="3"/>
                        <Label  Text="Kcal w całym produkcie" FontSize="Title" TextColor="White"  Grid.Column="0" Grid.Row="4"/>

                        <Label  Text="{Binding Product.ProductName}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Label  Text="{Binding Product.Producer}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label  Text="{Binding Product.ProductWeight}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <Label  Text="{Binding Product.KcalTotal}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Coral" BorderColor="DarkBlue" Padding="5" Margin="10,10,20,0"  Grid.Row="1" CornerRadius="20" >
                    <Grid Padding="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Wartość odżywcza" FontSize="20" VerticalOptions="Center" Grid.Column="0"/>
                        <Label  Text="w 100 g" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>


                        <Label  Text="Kcal"   FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="1"/>
                        <Label  Text="Węglowodany" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="2"/>
                        <Label  Text="W tym cukry" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="3"/>
                        <Label  Text="Tłuszcz" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="4"/>
                        <Label  Text="Tłuszcze nasycone" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="5"/>
                        <Label  Text="Białko" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="6"/>
                        <Label  Text="Sól" FontSize="20" TextColor="White"  Grid.Column="0" Grid.Row="7"/>


                        <Label  Text="{Binding Product.Kcal100}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
                        <Label  Text="{Binding Product.Carbohydrate}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label  Text="{Binding Product.Sugar}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <Label  Text="{Binding Product.Fat}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        <Label  Text="{Binding Product.SaturatesFat}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                        <Label  Text="{Binding Product.Protein}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                        <Label  Text="{Binding Product.Salt}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="7"/>
                    </Grid>
                </Frame>



                <Frame BackgroundColor="Coral" BorderColor="DarkBlue" Padding="5" Grid.Row="2" Margin="10,10,10,0" CornerRadius="20" >
                    <yummy:PancakeView BackgroundColor="Black" 
                                       Padding="10"
                                       CornerRadius="20"
                                       HorizontalOptions="FillAndExpand" >


                        <extensions:Expander ExpandAnimationLength="500" 
                                             ExpandAnimationEasing="{x:Static Easing.CubicIn}" 
                                             CollapseAnimationEasing="{x:Static Easing.CubicIn}"
                                             CollapseAnimationLength="500">
                            <extensions:Expander.Header>
                                <Label Text="Lista składników"
                                           FontSize="Title"
                                           FontAttributes="Bold"                                            
                                           HorizontalOptions="Center"/>
                            </extensions:Expander.Header>
                            <extensions:Expander.Content>                               

                            <ListView HasUnevenRows="True" ItemsSource="{Binding IngredientsList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="190">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Ingredient">
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout Padding="10">
                                                    <Button Text="{Binding Name}" CornerRadius=" 50" TextColor="Black" BackgroundColor="{Binding Color}"/>
                                                </StackLayout>

                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </extensions:Expander.Content>
                        </extensions:Expander>
                    </yummy:PancakeView>
                </Frame>
            </Grid>        
        </StackLayout>
    </ContentPage.Content>    
    
</ContentPage>